knowledgebase/system_device_modes.proto

syntax = "proto3";

message TemplateGenerator { string name = 1; }

message TwoStateWithEnvImpactsConstructor {
  message EnvImpact {
    string var_name = 1;
    float impact_rate = 2;
  }
  optional EnvImpact impacts = 3;
  bool use_open_close = 4;
}

message AirConditionerConstructor {}
message SMSConstructor {}

message Device {
  string name = 1;
  oneof constructor {
    TwoStateWithEnvImpactsConstructor ctor_ts = 2;
    AirConditionerConstructor ctor_ac = 3;
  }
}

message DeviceTable { repeated Device devices = 1; }